spring.application.name=smart
spring.datasource.url=jdbc:mysql://localhost:3306/smart
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.algorithm.key=virat-sonu-viraj
jwt.issuer=pankaj
jwt.expiry.duration=86400000
